### mongodb configuration properties
mongo.db.host=10.1.34.219
mongo.db.port=27017
mongo.db.user=admin
mongo.db.password=admin

mongo.db.options.connections-per-host=8
mongo.db.options.threads-allowed-to-block-for-connection-multiplier=4
mongo.db.options.connect-timeout=1000
mongo.db.options.max-wait-time=1500
mongo.db.options.auto-connect-retry=true
mongo.db.options.socket-keep-alive=true
mongo.db.options.socket-timeout=1500
mongo.db.options.slave-ok=true
mongo.db.options.write-number=1
mongo.db.options.write-timeout=0
mongo.db.options.write-fsync=true