<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.eternity.storage.jdo.model">
        <class name="Account" identity-type="datastore">
            <field name="id"/>
            <field name="name"/>
            <field name="loggin" persistence-modifier="persistent">
            </field>
        </class>

        <class name="Loggin" identity-type="datastore">
            <field name="login"/>
            <field name="password"/>
        </class>
    </package>
</jdo>